<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KSoft.Si :: Developer team</title>
    <meta name="description" content="KSoft.Si Developer team delivering your the best bots and fastest APIs for your Discord bot needs. We strive toward reliability, efficiency and security. If you need our services feel free to contact us.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <style>
        html, body {
            font-family: 'Nunito', sans-serif;
        }

        body {
            background: #000000 url("https://cdn.ksoft.si/images/bg/computer.jpg") no-repeat center fixed;
            background-size: cover;
            margin: 0;
        }

        #particles-js {
            position: absolute;
            width: 98vw;
            /*height: 100vh;*/
        }

        .container {
            position: absolute;
            width: 100%;
            padding-top: 20vh;
        }

        .logo {
            height: 200px;
            width: 200px;
            max-height: 200px;
            max-width: 200px;
            border: #2C2F33;
            background-color: #2C2F33;
            border-radius: 50%;
            margin: auto;
            padding: 8px;
        }
        .logo img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
        .container .title {
            color: black;
            background-color: white;
            border: white;
            border-radius: 10px;
            text-align: center;
            max-width: 120px;
            padding: 5px;
            margin: 20px auto auto auto;
        }
        .buttons {
            margin: 40px auto auto auto;
            text-align: center;
        }
        .buttons a{
            background-color: #4CAF50;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            min-width: 150px;
        }
        .buttons a :not(:last-child) {
            margin-right: 15px;
            margin-bottom: 20px;
        }
        footer {
            margin: 200px auto auto auto;
            text-align: center;
            color: whitesmoke;
        }
        footer a {
            color: lightskyblue;
        }
    </style>
</head>

<body>
<div id="particles-js">
</div>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="container">
    <div class="logo"><img src="https://cdn.ksoft.si/images/Logo1024%20-%20W.png"></div>
    <h2 class="title">KSoft.Si</h2>
    <div class="buttons">
        <a href="https://is-going-to-rickroll.me/?utm_source=ksoft.si" target="_blank">RickBot</a>
        <a href="https://api.ksoft.si/?utm_source=ksoft.si" target="_blank">KSoft.Si API</a>
        <a href="https://bans.ksoft.si/?utm_source=ksoft.si" target="_blank">Discord Ban List</a>
    </div>
    <footer><p>KSoft.Si &copy; 2018 | Discord: NANI#0001 | Email: <a href="mailto:support@korenc.eu">support@korenc.eu</a></p></footer>
</div>


<script src="https://cdn.ksoft.si/js/particles.js"></script>
<script>
    particlesJS.load('particles-js', 'https://cdn.ksoft.si/js/ksoft-particles.json', function () {
        console.log('particles.js config loaded');
    });</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>

</html>
